<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0P-xh-rIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Tab Bar Controller-->
        <scene sceneID="RLM-za-y3K">
            <objects>
                <tabBarController id="U0P-xh-rIM" userLabel="Meme Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a0l-tL-HE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udu-Qh-eLn" kind="relationship" relationship="viewControllers" id="VPa-Vi-Tt1"/>
                        <segue destination="zHY-Pe-xUR" kind="relationship" relationship="viewControllers" id="uTg-S7-Wdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOA-Rc-eF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-134"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="zWi-SX-oqX">
            <objects>
                <tableViewController id="wvA-xA-mKr" userLabel="Meme Table View Controller" customClass="MemeTableViewController" customModule="Memerizor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="408" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Od-Kv-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="408" id="03m-bC-AkE" customClass="MemeTableViewCell" customModule="Memerizor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="408"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03m-bC-AkE" id="kWc-rx-JLb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-cs-S8z">
                                            <rect key="frame" x="8" y="8" width="359" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-cr-4mX">
                                            <rect key="frame" x="8" y="24" width="359" height="359"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5gP-cr-4mX" secondAttribute="height" multiplier="1:1" id="qer-In-Q3k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-kD-anP">
                                            <rect key="frame" x="8" y="383" width="359" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z4q-kD-anP" secondAttribute="trailing" id="0uh-YQ-JbM"/>
                                        <constraint firstAttribute="topMargin" secondItem="HAw-cs-S8z" secondAttribute="top" id="1qt-KT-m3S"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="z4q-kD-anP" secondAttribute="leading" id="5ot-Gp-aLE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gP-cr-4mX" secondAttribute="trailing" id="HIK-5Y-Cou"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HAw-cs-S8z" secondAttribute="leading" id="PZN-mM-t8F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HAw-cs-S8z" secondAttribute="trailing" id="dtT-My-QKF"/>
                                        <constraint firstItem="5gP-cr-4mX" firstAttribute="top" secondItem="HAw-cs-S8z" secondAttribute="bottom" id="e8f-dx-czj"/>
                                        <constraint firstItem="z4q-kD-anP" firstAttribute="top" secondItem="5gP-cr-4mX" secondAttribute="bottom" id="orb-M2-sNl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5gP-cr-4mX" secondAttribute="leading" id="wSO-q5-ija"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="z4q-kD-anP" id="bx1-oM-9RS"/>
                                    <outlet property="memeImageView" destination="5gP-cr-4mX" id="yfM-FB-ZEf"/>
                                    <outlet property="topTextLabel" destination="HAw-cs-S8z" id="Ogp-RG-C8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvA-xA-mKr" id="F4s-A1-5Pm"/>
                            <outlet property="delegate" destination="wvA-xA-mKr" id="nN9-6W-C8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Created Memes" id="gD0-Di-Kb6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q2D-J5-uBp">
                            <connections>
                                <segue destination="IMv-Rt-VaU" kind="presentation" id="wGr-bN-5xP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyF-U0-SFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-460.11994002998506"/>
        </scene>
        <!--Table Navigation View Controller-->
        <scene sceneID="vab-Wb-GfZ">
            <objects>
                <navigationController id="udu-Qh-eLn" userLabel="Table Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="RNW-IA-MJl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0H-Rc-z0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvA-xA-mKr" kind="relationship" relationship="rootViewController" id="J1V-uG-Ibu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGK-Re-Dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-460"/>
        </scene>
        <!--Collection Navigation View Controller-->
        <scene sceneID="39Z-b2-t6W">
            <objects>
                <navigationController id="zHY-Pe-xUR" userLabel="Collection Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="cfE-Cl-r73"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5g-Sz-YhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFW-I8-aGO" kind="relationship" relationship="rootViewController" id="PlQ-Ok-I7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppC-sq-cMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="226"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="iBk-cY-Opx">
            <objects>
                <collectionViewController id="aFW-I8-aGO" userLabel="Meme Collection View Controller" customClass="MemeCollectionViewController" customModule="Memerizor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Ba-kj-Zgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b2x-a1-SqU">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="XYv-7k-hgz" customClass="MemeCollectionViewCell" customModule="Memerizor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03O-k7-jUi">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="03O-k7-jUi" secondAttribute="bottom" id="NIl-eV-bJD"/>
                                    <constraint firstItem="03O-k7-jUi" firstAttribute="leading" secondItem="XYv-7k-hgz" secondAttribute="leading" id="OCF-tm-SjA"/>
                                    <constraint firstAttribute="trailing" secondItem="03O-k7-jUi" secondAttribute="trailing" id="sUm-8N-u7Y"/>
                                    <constraint firstItem="03O-k7-jUi" firstAttribute="top" secondItem="XYv-7k-hgz" secondAttribute="top" id="xYb-Yy-3Ty"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeCellImageView" destination="03O-k7-jUi" id="pwc-7x-AbO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aFW-I8-aGO" id="ig1-qh-FvX"/>
                            <outlet property="delegate" destination="aFW-I8-aGO" id="gPz-he-r8C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Created Memes" id="hWc-HA-Ft0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dhl-6j-IVw">
                            <connections>
                                <segue destination="IMv-Rt-VaU" kind="presentation" id="wVF-zy-96d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="b2x-a1-SqU" id="e6Z-7F-fJT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49F-lv-Y6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="222.63868065967017"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="emM-wS-boc">
            <objects>
                <viewController id="rPY-E7-nyX" userLabel="Create Meme View Controller" customClass="CreateMemeViewController" customModule="Memerizor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAy-6a-qv1"/>
                        <viewControllerLayoutGuide type="bottom" id="2tO-em-1lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrS-6C-Db8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-no-cwJ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-BP-4s1">
                                        <rect key="frame" x="0.0" y="94" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ACF-BP-4s1" secondAttribute="height" multiplier="1:1" id="xAK-Ca-G1b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-R2-bV4" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="top" secondItem="7qi-R2-bV4" secondAttribute="bottom" constant="-50" id="1EM-nE-yhA"/>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="centerX" secondItem="JZe-no-cwJ" secondAttribute="centerX" id="1Uc-5V-hNh"/>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="width" secondItem="JZe-no-cwJ" secondAttribute="width" priority="750" id="GFV-J9-c1O"/>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="height" secondItem="JZe-no-cwJ" secondAttribute="height" priority="750" id="LBK-sI-OO6"/>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="height" relation="lessThanOrEqual" secondItem="JZe-no-cwJ" secondAttribute="height" id="Qtx-Uc-CnQ"/>
                                    <constraint firstItem="7qi-R2-bV4" firstAttribute="centerX" secondItem="ACF-BP-4s1" secondAttribute="centerX" id="bby-tn-M5j"/>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="width" relation="lessThanOrEqual" secondItem="JZe-no-cwJ" secondAttribute="width" id="mh7-oV-Sis"/>
                                    <constraint firstItem="7qi-R2-bV4" firstAttribute="width" secondItem="ACF-BP-4s1" secondAttribute="width" id="uTy-a3-Gj2"/>
                                    <constraint firstItem="ACF-BP-4s1" firstAttribute="centerY" secondItem="JZe-no-cwJ" secondAttribute="centerY" id="urN-SN-nzL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-5v-Sr1" userLabel="Bottom Text Field">
                                <rect key="frame" x="-0.5" y="473" width="375" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Sr-pgV">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zdJ-uZ-chm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1UA-ch-oiR"/>
                                    <barButtonItem title="Camera" id="ifq-MJ-qcy">
                                        <connections>
                                            <action selector="takePhoto:" destination="rPY-E7-nyX" id="CdX-wZ-f1r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ghu-Of-ulp"/>
                                    <barButtonItem tag="1" title="Album" id="xjr-PR-yDi">
                                        <connections>
                                            <action selector="takePhoto:" destination="rPY-E7-nyX" id="cpr-0z-j2u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="63k-Dl-00p"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7V-5v-Sr1" firstAttribute="centerX" secondItem="ACF-BP-4s1" secondAttribute="centerX" id="0S3-Nj-5DO"/>
                            <constraint firstItem="i7V-5v-Sr1" firstAttribute="width" secondItem="ACF-BP-4s1" secondAttribute="width" id="3rA-jc-SVT"/>
                            <constraint firstItem="i7V-5v-Sr1" firstAttribute="top" secondItem="ACF-BP-4s1" secondAttribute="bottom" constant="-60" id="BK0-fD-Zvc"/>
                            <constraint firstItem="jMk-Sr-pgV" firstAttribute="leading" secondItem="jrS-6C-Db8" secondAttribute="leading" id="b1V-E5-oaJ"/>
                            <constraint firstItem="JZe-no-cwJ" firstAttribute="top" secondItem="rAy-6a-qv1" secondAttribute="bottom" id="jRu-00-XYv"/>
                            <constraint firstAttribute="trailing" secondItem="jMk-Sr-pgV" secondAttribute="trailing" id="jwB-3H-sae"/>
                            <constraint firstAttribute="trailing" secondItem="JZe-no-cwJ" secondAttribute="trailing" id="l47-fm-Y87"/>
                            <constraint firstItem="jMk-Sr-pgV" firstAttribute="top" secondItem="JZe-no-cwJ" secondAttribute="bottom" id="tI6-nS-2Zi"/>
                            <constraint firstItem="JZe-no-cwJ" firstAttribute="leading" secondItem="jrS-6C-Db8" secondAttribute="leading" id="wSV-wq-G4p"/>
                            <constraint firstItem="2tO-em-1lx" firstAttribute="top" secondItem="jMk-Sr-pgV" secondAttribute="bottom" id="ypj-J6-qsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V11-O5-djs">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7LB-Ln-kIC" userLabel="Share Meme Button">
                            <connections>
                                <action selector="shareMeme:" destination="rPY-E7-nyX" id="33K-Mr-ovx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="9aa-Hu-Z9d">
                            <connections>
                                <action selector="cancel:" destination="rPY-E7-nyX" id="74q-rT-69g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="i7V-5v-Sr1" id="XBq-Cm-to4"/>
                        <outlet property="memeImageView" destination="ACF-BP-4s1" id="HXd-EG-eGW"/>
                        <outlet property="shareMemeButton" destination="7LB-Ln-kIC" id="icX-cz-xaY"/>
                        <outlet property="takePhotoButton" destination="ifq-MJ-qcy" id="pue-UK-CAT"/>
                        <outlet property="topTextField" destination="7qi-R2-bV4" id="vin-2H-CAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-Iz-aFu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-460.11994002998506"/>
        </scene>
        <!--View Meme View Controller-->
        <scene sceneID="zgt-Xh-Evq">
            <objects>
                <viewController storyboardIdentifier="viewMemeViewController" id="o0b-6Q-L1M" userLabel="View Meme View Controller" customClass="ViewMemeViewController" customModule="Memerizor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knR-qe-F1u"/>
                        <viewControllerLayoutGuide type="bottom" id="nSt-ZB-QKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xD-Jq-JfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-0q-OGC">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fy-0q-OGC" secondAttribute="height" multiplier="1:1" id="ufC-2I-q5N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fy-0q-OGC" firstAttribute="width" relation="lessThanOrEqual" secondItem="0xD-Jq-JfH" secondAttribute="width" id="36I-yq-eCo"/>
                            <constraint firstItem="0fy-0q-OGC" firstAttribute="width" secondItem="0xD-Jq-JfH" secondAttribute="width" priority="750" id="8rk-lJ-Lsm"/>
                            <constraint firstItem="0fy-0q-OGC" firstAttribute="height" relation="lessThanOrEqual" secondItem="0xD-Jq-JfH" secondAttribute="height" id="YCf-3u-cJd"/>
                            <constraint firstItem="0fy-0q-OGC" firstAttribute="centerY" secondItem="0xD-Jq-JfH" secondAttribute="centerY" id="lmS-Eo-MLX"/>
                            <constraint firstItem="0fy-0q-OGC" firstAttribute="height" secondItem="0xD-Jq-JfH" secondAttribute="height" priority="750" id="vdI-ZB-UTY"/>
                            <constraint firstItem="0fy-0q-OGC" firstAttribute="centerX" secondItem="0xD-Jq-JfH" secondAttribute="centerX" id="wWp-aC-rfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="0fy-0q-OGC" id="CNs-1k-aLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-H6-5Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg4-UJ-0Bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMv-Rt-VaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15z-Z2-0I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPY-E7-nyX" kind="relationship" relationship="rootViewController" id="EgS-eb-13F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvs-9o-Lev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wGr-bN-5xP"/>
    </inferredMetricsTieBreakers>
</document>
